<resources>
    <string name="app_name">Lab 02 - Calculator (Lukyanov)</string>
    <string name="Text_A">A:</string>
    <string name="Text_B">B:</string>
    <string name="Label_Result">Result:</string>
    <string name="Button_Add">Add</string>
    <string name="Button_Substract">Substract</string>
    <string name="Button_Multiply">Multiply</string>
    <string name="Button_Divide">Divide</string>
    <string name="Button_SinA">Sin A</string>
    <string name="Button_CosA">Cos A</string>
    <string name="Button_TanA">Tan A</string>
    <string name="Button_SqrtA">Sqrt A</string>
    <string name="Button_PowA">Pow A from B</string>
</resources>